FCM_API_KEY = "IzaSyA-kcHbwnUCwZDbYjOoNoLMM9WjjU0WVl4";
FCM_AUTH_DOMAIN = "collabtic-app.firebaseapp.com";
FCM_DB_URL = "https://collabtic-app.firebaseio.com";
FCM_PROJECT_ID = "collabtic-app";
FCM_STORAGE_BUCKET = "collabtic-app.appspot.com";
FCM_SENDER_ID = "550936066065";
FCM_APP_ID = "1:550936066065:web:501f01e0b60fa738bb59b0";
